# Copy this file and rename to ".env"
# docker-compose use file ".env" in docker-compose.yml
# Docs here: https://docs.docker.com/compose/environment-variables/#/the-env-file
VIRTUAL_HOST_PORT=8000
VIRTUAL_HOST_STAGE_PORT=8001
VIRTUAL_HOST_LIVESERVER_PORT=8020-8030
VIRTUAL_HOST_EXPOSE_PORT=8000

DEPS_DIR=/usr/app/deps
SRC_DIR=/usr/app/src

DB_USER=postgres
DB_PASS=pass
DB_NAME=cr_db

DJANGO_SETTINGS_MODULE=cross_journals.settings-dev
SECRET_KEY=very-very-very-very-very-very-very-looong-secret-key
